# DeskClock

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/deskclock/: AlarmClockFragment.kt  ClockFragment.java  ClockFragment.kt  DeskClockFragment.kt  LabelDialogFragment.kt
app/src/main/java/com/android/deskclock/alarms/: AlarmActivity.kt
app/src/main/java/com/android/deskclock/alarms/dataadapter/: ExpandedAlarmViewHolder.kt
app/src/main/java/com/android/deskclock/provider/: ClockContract.kt
app/src/main/java/com/android/deskclock/ringtone/: RingtoneViewHolder.kt
app/src/main/java/com/android/deskclock/settings/: AlarmVolumePreference.kt  ScreensaverSettingsActivity.kt  SimpleMenuPreference.kt
app/src/main/java/com/android/deskclock/stopwatch/: StopwatchCircleView.kt  StopwatchFragment.kt
app/src/main/java/com/android/deskclock/timer/: TimerCircleView.kt  TimerFragment.kt  TimerItem.kt  TimerSetupView.kt
datetimepicker/: build.gradle
datetimepicker/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
